<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Guest Mater.master.cs" Inherits="Guest_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Labs - Design Studio</title>
	<meta charset="UTF-8">
	<meta name="description" content="Labs - Design Studio">
	<meta name="keywords" content="lab, onepage, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,700|Roboto:300,400,700" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="../form.css"/>
	<link rel="stylesheet" href="css/flaticon.css"/>
	<link rel="stylesheet" href="css/magnific-popup.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/style.css"/>

     <style>
            .dropbtn {  
                background: transparent;
                color: #000;
                font-weight: bold;
                font-size: 18px;
                border: none;
                cursor: pointer;
            }

            .dropdown {
                padding: 25px;
                position: relative;
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #FFF;
                border-radius: 20px;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown-content a {
                color: #039;
                padding: 12px 16px;
                border-radius: 20px;
                text-decoration: none;
                display: block;
            }

            .dropdown-content a:hover {
                border-radius: 20px;    
                background-color: #FFF;
                color: #900;
            }

            .dropdown:hover .dropdown-content {
                display: block;

            }

            .dropdown:hover .dropbtn {
                color:#900;
            }
        </style>

	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader">
			<img src="img/labtechLogo.png" alt="">
			<h2>Loading.....</h2>
		</div>
	</div>

    <!-- Header section -->
	<header class="header-section">
		<div class="logo">
			<img src="img/labtechLogo.png"  width="90px" height="70px" alt=""><!-- Logo -->
		</div>
		<!-- Navigation -->
		<div class="responsive"><i class="fa fa-bars"></i></div>
		<nav>
			<ul class="menu-list">
				<li class="active"><a href="index.html">Home</a></li>
				<li><a href="login.aspx">Login</a></li>
                <li<div class="dropdown">
                                <a class="dropbtn" href="javascript:void(0)">Registration</a>
                                <div class="dropdown-content">
                                    <a href="Registration.aspx">User Registrtion</a>
                                    <a href="LabRegistration.aspx">Lab Registration</a>
                                    <a href="JobseekerRegistration.aspx">JobSeeker Registration</a>
                                </div>
                            </div>
                </li>
			</ul>
		</nav>
	</header>
     <br /><br /><br /><br /><br /><br /> <br /><br /><br /><br /><br /><br />
    <center>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
        </center>
    <br /><br /><br /><br /><br /><br />
	<!-- Footer section -->
	<footer class="footer-section">
		<h2>2017 All rights reserved. Designed by <a href="https://colorlib.com" target="_blank">Colorlib</a></h2>
	</footer>
	<!-- Footer section end -->




	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/magnific-popup.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
